challenges/secret-notes/source/Notes/Notes/Notes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             xmlns:viewModels="clr-namespace:Notes.ViewModels;assembly=Notes"
             BindingContext="{Binding Source={x:Static viewModels:DesignTimeViewModelLocator.MainPageViewModel}}"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Notes.Views.MainPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <Label Text="Welcome to my Secret Notes please input your password here" 
               AbsoluteLayout.LayoutBounds="0.5,0.4,300,50"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Entry Placeholder="password"
               IsPassword="True"
               AbsoluteLayout.LayoutBounds="0.5,0.5,300,50"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Text="{Binding PasswordEntry, Mode=TwoWay}"/>
        <Button AbsoluteLayout.LayoutBounds="0.5,0.6,300,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Text="Submit"
                Command="{Binding SubmitCommand}"/>
        <Label Text="{Binding Error}" 
               TextColor="Red"
               AbsoluteLayout.LayoutBounds="0.5,0.7,300,50"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsRunning="True"
            IsVisible="{Binding Loading}"/>
    </AbsoluteLayout>

</ContentPage>
